<!DOCTYPE html>
<html>
<head>
<title>DRAGONS WORD WEBSITE</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="mystyle.css">
<style type="text/css">
body {
  width: 100%;
  background-color: #fff;
  clear: both;
  text-align: center;
  color: #490000;
  position: fixed;
  font-family:  "Helvetica","Trebuchet MS","Verdana", "Tahoma";
}

body.bodystyle {
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

 /* Wave Code */
#wave {
  position: relative;
  height: 70px;
  width: 600px;
  background: #e0efe3;
}
#wave:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 340px;
  height: 80px;
  background-color: white;
  right: -5px;
  top: 40px;
}
#wave:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 300px;
  height: 70px;
  background-color: #e0efe3;
  left: 0;
  top: 27px;
}

 /* BG Section Colors */
.headersectionbg {
   background-color: #9addcd;
   min-height: 100px;
   overflow: scroll;
   width: 100%;
}

.AppStoresectionbg {
   background-color: #6f8f57;
   min-height: 100px;
   overflow: scroll;
   width: 100%;
}

.AboutContentsectionbg {
   background-color: #5eab62;
   min-height: 100px;
   overflow: scroll;
   width: 100%;
}

.Footersectionbg {
   background-color: #bcd87b;
   min-height: 100px;
   overflow: scroll;
   width: 100%;
}
/* Button Hover */
.buttonmodule {
  border-radius: 0px;
  background-color: #fff;
  height: 300px;
  width: 600px;
  border: none;
  padding: 0px;
  margin: 0px;
}

.buttonwhite {
  border-radius: 0px;
  background-color: #fff;
  border: none;
  color: #282828;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  height: 300px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  float: left;
}
.buttonwhite span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonwhite span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonwhite:hover span {
  padding-right: 25px;
}

.buttonwhite:hover span:after {
  opacity: 1;
  right: 0;
}

.flex {
 display: flex;
 align-items: center;
 justify-content: center;
}

.titlefont {
  font-family:  "Helvetica","Trebuchet MS";
  text-align: center;
}

img.rounded-corners {
  border-radius: 30px;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.PP {color: #569a5a;}

</style>
</head>
<body class="bodystyle">
  <div class="headersectionbg">
<br>
<img src="https://github.com/kmonson/codemonic_beta/blob/master/docs/App_Icon_Top.png?raw=true" class="rounded-corners" alt="App Icon" style="width:200px">
<h1 class="titlefont">WELCOME TO DRAGON'S WORD!</h1>
<p style="font-size:18px"><i>Edword the Dragon is cute, cuddly, and in big trouble! Can you help him turn a jumble of magical letters into a chain of powerful words?</i></p>
<hr style="width:600px">
</div>
<br>
<div class="flex social-btns AppStoresectionbg">
  <a class="app-btn blu flex vert" href="http:apple.com">
    <i class="fab fa-apple"></i>
    <p>Available on the <br/> <span class="big-txt">App Store</span></p>
  </a>
  <a class="app-btn blu flex vert" href="http:google.com">
    <i class="fab fa-google-play"></i>
    <p>Get it on <br/> <span class="big-txt">Google Play</span></p>
  </a>
</div>
<section class="AboutBG AboutContentsectionbg">
<h1 class="titlefont">About Dragon's Word</h1>
<br>
<img src="https://i.ibb.co/CsnTvL0/MENU-DRAFT-no-tile-ex.png" alt="Screenshot Dragon's Word" style="width:200px">
<img src="https://i.ibb.co/5WVkgTg/selection-screen-new-icons.png" alt="Screenshot Dragon's Word" style="width:200px">
<img src="https://i.ibb.co/CsnTvL0/MENU-DRAFT-no-tile-ex.png" alt="Screenshot Dragon's Word" style="width:200px">
<br>
<p></p>
<p>
Guide your pet dragon on a word-find quest the likes of which you've never experienced before, and test your vocabulary, strategy, and pattern-finding skills along the way. Spot words, chain words, overlap words, and reuse your most valuable letters to boost your score into the stratosphere. 
</p>
<p>
Dragon's Word features a huge dictionary of words and definitions, adorable art by Minju Chun, a mellow soundtrack, and hours of puzzling pleasure. Sharpen your vocabulary and your mind, all while playing with a cute baby dragon. 
</p>
<p>
You'll have fun; Dragon's Word!
</p>
<br>
<br>
<hr style="width:600px">
<br>
</section>
<div class="Footersectionbg">
  <br>
<button class="buttonwhite" title="Private Policy Button" onclick=" window.open('https://kmonson.github.io/codemonic_beta/privatepolicy.html','_blank')"><span>Click Here for Private Policy</span></button>
<br>
</div>
</body>
</html>
